# This is a development environment (production wouldn't write envvars to a file)
NODE_ENV=development

# Set to true if want to drop and recreate the database and roles without confirmation
CONFIRM_DROP=false

# Superuser connection string (to a _different_ database), so databases can be dropped/created (may not be necessary in production)
ROOT_DATABASE_URL=postgres:///template1

# Where's the DB, and who owns it?
DATABASE_HOST=localhost
DATABASE_NAME=backend_starter
DATABASE_OWNER=backend_starter
DATABASE_OWNER_PASSWORD=mne9_H4BOTpXI9HQRwysUanE0X2WQGLl_go1LRmp

# The PostGraphile database user, which has very limited
# privileges, but can switch into the DATABASE_VISITOR role
DATABASE_AUTHENTICATOR=backend_starter_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=FxLWpi-I3D-KpHgOc3m_6Rs8LPfpzQ-G-oqlSAq-

# Visitor role, cannot be logged into directly
DATABASE_VISITOR=backend_starter_visitor

DATABASE_URL=postgres://${DATABASE_OWNER}:${DATABASE_OWNER_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}
 
AUTH_DATABASE_URL=postgres://${DATABASE_AUTHENTICATOR}:${DATABASE_AUTHENTICATOR_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}

SHADOW_DATABASE_URL=postgres://${DATABASE_OWNER}:${DATABASE_OWNER_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}_shadow

SHADOW_AUTH_DATABASE_URL=postgres://${DATABASE_AUTHENTICATOR}:${DATABASE_AUTHENTICATOR_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}_shadow

# Always overwrite test database URL
TEST_DATABASE_URL=postgres://${DATABASE_OWNER}:${DATABASE_OWNER_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}_test


# This secret is used for signing cookies
SECRET=0bJZDLJtOzjIpSJBPyBMASQeXlEcLR0zEHsHv6FI

# This secret is used for signing JWT tokens (we don't use this by default)
JWT_SECRET=2D-xWoE-jbCwbxjSydvp19WXLLqG5BfqUF4iOYoYUoxuyeoB56_tliumkLzVLrsU

# This port is the one you'll connect to
PORT=5000

# This is needed any time we use absolute URLs, e.g. for OAuth callback URLs
# IMPORTANT: must NOT end with a slash
ROOT_URL=http://localhost:5000

# Set to 1 only if you're on Node v12 of higher; enables advanced optimisations:
GRAPHILE_TURBO=1
